# LBCPT

app/: build.gradle
app/src/androidTest/java/com/test/lbcpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/lbcpt/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/test/lbcpt/db/: AlbumEntity.kt  DbRoom.kt
app/src/main/java/com/test/lbcpt/di/: AppComponent.kt
app/src/main/java/com/test/lbcpt/model/: Album.kt
app/src/main/java/com/test/lbcpt/network/: DataTransferObjects.kt  NetworkCompnent.kt  Service.kt
app/src/main/java/com/test/lbcpt/repository/: AlbumsRepository.kt
app/src/main/java/com/test/lbcpt/ui/: AlbumAdapter.kt  MainActivity.kt
app/src/main/java/com/test/lbcpt/viewmodel/: AlbumViewModel.kt
app/src/main/res/layout/: activity_main.xml  album_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/lbcpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
